{
  "name": "doc-chimp",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "doc-chimp": "./dist/cli.js"
  },
  "main": "./dist/cli.js",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "pack": "npm pack",
    "release": "npm run clean && npm run build && npm publish",
    "release:patch": "npm version patch && git push && git push --tags && npm run release",
    "release:minor": "npm version minor && git push && git push --tags && npm run release",
    "release:major": "npm version major && git push && git push --tags && npm run release",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest"
  },
  "keywords": [],
  "author": "Mark Rabey <mark@markrabey.com> (http://markrabey.com/)",
  "description": "",
  "dependencies": {
    "@types/node": "^22.15.29",
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "comment-parser": "^1.4.1",
    "globby": "^14.1.0",
    "simple-git": "^3.27.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "semantic-release": "^24.2.5",
    "ts-jest": "^29.3.4"
  }
}
